server {
  listen 8081;
  server_name localhost;
  root /usr/share/nginx/html;

  client_body_in_file_only clean;
  client_body_buffer_size 32K;
  client_max_body_size 300M;

  sendfile on;
  send_timeout 3600s;

  underscores_in_headers on;
  default_type application/octet-stream;

  gzip on;
  gzip_static on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location ~ /api/v1.* {
    client_max_body_size 50M;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://sansaarapi:9001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
  location / {
    if ($uri = '/index.html') {
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
    try_files $uri /index.html$is_args$args =404;
  }
  location ~* .(webp|png|jpg|jpeg|gif|ico|json|ttf|ttc|otf|eot|woff|woff2|mp4)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    add_header access-control-allow-origin "*";
  }

  location ~* (\.html|\/service-worker\.js)$ {
    expires -1y;
    add_header Pragma "no-cache";
    add_header Cache-Control "public";
  }

  error_page 500 502 503 504  /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}