<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sansaar - A D'Decor Brand</title>
    <link rel="icon" href="./favicon.ico" />
    <meta
      name="description"
      content="Sansaar - A D'Decor Brand - Live Consciously"
    />
    <style>
        /* body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        } */

        .center-container {
            text-align: center;
            margin-top: 20px;
        }

        .center-button {
            padding: 10px 20px;
            font-size: 18px;
            ;
            color: #fff;
            background-color: #41250f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .center-button:hover {
            background-color: #6d3a10;
        }
    </style>
</head>

<body>

    <!-- <header class="">
        <a href="#" class='bs-header__logo'>
            <img src="./logo192.png" alt="Company logo" />
        </a>
    </header> -->


    <!--<iframe width="100%" height="600" src="https://www.youtube.com/embed/icKHUIhbC-Q?si=N1M34sogmw1tAGbH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->

    <div style="width: 100%; height: 90vh;">

        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/spdVH6Lqnr0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

        <div class="center-container">
            <button class="center-button" onclick="window.location.href='/'">Visit Sansaar</button>
        </div>


</body>

</html>